
#TTN gps LORA
connection remote-gps
address eu.thethings.network:1883
remote_username remote-gps
remote_password ttn-account-v2.1000000000000000000000000000000000000000000000000
clientid habridgettn
try_private false
start_type automatic
topic remote-gps/devices/lopypremier/up/# in        
topic remote-gps/devices/lopypremier/up in